[stylesheet-group="0"] {}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button,
input::-webkit-search-cancel-button,
input::-webkit-search-decoration,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
    display: none;
}

[stylesheet-group="0.1"] {}

:focus:not([data-focusvisible-polyfill]) {
    outline: none;
}

[stylesheet-group="1"] {}

.css-1dbjc4n {
    -ms-flex-align: stretch;
    -ms-flex-direction: column;
    -ms-flex-negative: 0;
    -ms-flex-preferred-size: auto;
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-basis: auto;
    -webkit-flex-direction: column;
    -webkit-flex-shrink: 0;
    align-items: stretch;
    border: 0 solid black;
    box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    min-height: 0px;
    min-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    z-index: 0;
}

.css-901oao {
    border: 0 solid black;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 1.00);
    display: inline;
    font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.css-16my406 {
    color: inherit;
    font: inherit;
    white-space: inherit;
}

[stylesheet-group="2"] {}

.r-13awgt0 {
    -ms-flex: 1 1 0%;
    -webkit-flex: 1;
    flex: 1;
}

.r-4qtqp9 {
    display: inline-block;
}

.r-ywje51 {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

.r-hvic4v {
    display: none;
}

.r-1adg3ll {
    display: block;
}

[stylesheet-group="2.2"] {}

.r-12vffkv>* {
    pointer-events: auto;
}

.r-12vffkv {
    pointer-events: none !important;
}

.r-14lw9ot {
    background-color: rgba(255, 255, 255, 1.00);
}

.r-1p0dtai {
    bottom: 0px;
}

.r-1d2f490 {
    left: 0px;
}

.r-1xcajam {
    position: fixed;
}

.r-zchlnj {
    right: 0px;
}

.r-ipm5af {
    top: 0px;
}

.r-yyyyoo {
    fill: currentcolor;
}

.r-1xvli5t {
    height: 1.25em;
}

.r-dnmrzs {
    max-width: 100%;
}

.r-bnwqim {
    position: relative;
}

.r-1plcrui {
    vertical-align: text-bottom;
}

.r-lrvibr {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.r-13gxpu9 {
    color: rgba(29, 161, 242, 1.00);
}

.r-wy61xf {
    height: 72px;
}

.r-u8s1d {
    position: absolute;
}

.r-1blnp2b {
    width: 72px;
}

.r-1ykxob0 {
    top: 60%;
}

.r-1b2b6em {
    line-height: 2em;
}

.r-q4m81j {
    text-align: center;
}

</style><body style="background-color: #FFFFFF;"><noscript><style>body {
    -ms-overflow-style: scrollbar;
    overflow-y: scroll;
    overscroll-behavior-y: none;
}

.errorContainer {
    background-color: #FFF;
    color: #0F1419;
    max-width: 600px;
    margin: 0 auto;
    padding: 10%;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

.errorButton {
    margin: 3em 0;
}

.errorButton a {
    background: #1DA1F2;
    border-radius: 2.5em;
    color: white;
    padding: 1em 2em;
    text-decoration: none;
}

.errorButton a:hover,
.errorButton a:focus {
    background: rgb(26, 145, 218);
}

.errorFooter {
    color: #657786;
    font-size: 80%;
    line-height: 1.5;
    padding: 1em 0;
}

.errorFooter a,
.errorFooter a:visited {
    color: #657786;
    text-decoration: none;
    padding-right: 1em;
}

.errorFooter a:hover,
.errorFooter a:active {
    text-decoration: underline;
}

#placeholder,
#react-root {
    display: none !important;
}

body {
    background-color: #FFF !important;
}